# Attention, ces valeurs sont basiques dans un environnement de dev
# Pour une mise en production il faut modifier ces variables d'environnement

# --- CONFIGURATION BASE DE DONNEES (Postgres) ---
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_PORT=5432

# ==============================================
# CONFIGURATION STRAPI (Backend)
# ==============================================
HOST=0.0.0.0
PORT=1337

# Clés de sécurité (Générées aléatoirement pour le dev)
# Strapi a besoin de ces 4 clés pour signer les cookies et les sessions
APP_KEYS=uE5x+u9q8v8qXz+w==,rT2y+i0o1p2aSd==,tY6u+o9p0aScF==,yU8i+o1p2qSdG==

# Pour sécuriser les tokens API
API_TOKEN_SALT=xR9v+u1o2p3aSdFgHjK==
# Pour le panel admin
ADMIN_JWT_SECRET=zT7y+u2i3o4pQsDfGh==
# Pour les transferts de données
TRANSFER_TOKEN_SALT=aE5r+t6y7u8i9o0p==

# Le secret pour les utilisateurs finaux (login front-end)
JWT_SECRET=bN3m+k4l5o6iUyT==

# ==============================================
# CONFIGURATION NUXT (Frontend)
# ==============================================
NUXT_PORT=3000

# URL publique (celle utilisée par le navigateur du client)
# Elle pointe vers localhost car le navigateur est hors du Docker
NUXT_PUBLIC_API_URL=http://localhost:1337

# Autoriser l'accès depuis un ordinateur (pour le debug)
# Mettre à 'true' pour désactiver la vérification mobile-only
NUXT_PUBLIC_ALLOW_DESKTOP=true

APP_KEYS=wyzs7Wzycizz4bNR0YG9o51xkE4KYvEw,rLA2w5mBAwEL86XuF1A5PmJV5Vr0NqmG,yPswi3KJT61LnUtqSXDfjZqipXhkuE1H,NJ5QiLVZiTziCWZD7M0aYrCVDxZfZHjq
API_TOKEN_SALT=LGICgJYkVy9IbcPPUcamqWJQX7DJG7NC
ADMIN_JWT_SECRET=TEkeZua6mKWo3PY9owaE8ow6gdVzDsXI
TRANSFER_TOKEN_SALT=PtEE7FcAlh8qsEK32RdCW6YJ0IF3QWRA
JWT_SECRET=I5jeQYtD0lZUQlFNYqqfHhPxhNdSDjdR
APP_KEYS=A17ySvLPWeNHiG0POSJ0eGqH7B5LybOs,dDGU2EM3TYg8NnNzu79fRTjy31QiZNef,OnThVKfXUCVA9V0VSIljtpV8P0uRftWm,fxb0CNIEWpkb9WecmEVr6w5snjB4yKmE
API_TOKEN_SALT=GuhLh7anOicxHR0fcT5THE9Cmah9wbVS
ADMIN_JWT_SECRET=UI78cwbCtN3ruTQk05dxEuDbzmMNKmKy
TRANSFER_TOKEN_SALT=JqkzJCjpRaWnOrvfm2WXi7Q9cqptHMyn
JWT_SECRET=BQ9aDq8d3MxUHMrMkbKFnxlk6OPciMZj
